<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> login </title>
  </head>
  <body>
    <h1> LOGIN PAGE</h1>
    <hr/>
    <form method = "post">
      <table>
        <tr>
          <td><label>ID</label></td>
          <td><input type = "text" name = "id" /></td>
        </tr>
        <tr>
          <td><label>Password</label></td>
          <td><input type = "password" name = "password" /></td>
        </tr>
      </table>
      <input type = "submit" name "" />
    </form>
  </body>
</html>
